REACT_APP_USER_POOL_ID=us-east-1_bjPJdc2EW
REACT_APP_CLIENT_ID=43dcfv0e8mrni1obaus9bcipo
REACT_APP_REGION=us-east-1
REACT_APP_ACCESS_KEY_ID=AKIATHC2NL2M7HBTSJJ6
REACT_APP_SECRET_ACCESS_KEY=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

